# #Задание 18
# Обязательное ДЗ
# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:

# 1) Если исходное число кратно 2, оно делится на 2, иначе из него вычитается 1.

# 2) Если полученное на предыдущем шаге число кратно 5, оно делится на 5, иначе из него вычитается 1.

# 3) Если полученное на предыдущем шаге число кратно 7, оно делится на 7, иначе из него вычитается 1.

# 4) Число, полученное на шаге 3, считается результатом работы алгоритма.


# Сколько существует различных натуральных чисел N, при обработке которых получится R = 6?

for N in range(2,1000):
    if N%2==0:
        n = N//2
    else:
        n-=1
    if n%5==0:
        n = n//5
    else:
        n_=1
    if n%7==0:
        n = n//7
    else:
        n-=1
    
    if n == 6:
        print(N)