# # 19
# Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:

# 1) Если исходное число кратно 2, оно делится на 2, иначе из него вычитается 1.

# 2) Если полученное на предыдущем шаге число кратно 3, оно делится на 3, иначе из него вычитается 1.

# 3) Если полученное на предыдущем шаге число кратно 7, оно делится на 7, иначе из него вычитается 1.

# 4) Число, полученное на шаге 3, считается результатом работы алгоритма.


# Сколько существует различных натуральных чисел N, при обработке которых получится R = 2?

lst = []
for N in range(2,1000):
    if N%2==0:
        n = N//2
    else:
        n-=1
    if n%3==0:
        n = n//3
    else:
        n_=1
    if n%7==0:
        n = n//7
    else:
        n-=1
    if n == 2:
        lst.append(N)
print(len(set(lst)))
    

    
